# center-stage

./: .gitignore  CODEOWNERS  ColorAndPosDecider.java  Pixel.java  build.common.gradle  build.dependencies.gradle  build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auto/: AutoPlaceholder.java  BlueFarSidePark.java  BlueFarSideParkDrop.java  BlueFarSideSpikeMark.java  BlueNearSidePark.java  CloseBlue.java  CloseRed.java  DriveThroughTrussTest.java  FarBlue.java  FarBlueStandard.java  FarRed.java  FarRedSide.java  FarRedStandard.java  GVFAutoProofOfConcept.java  InterleagueCyclingAutoRed.java  RedFarSidePark.java  RedFarSideParkDrop.java  RedNearSidePark.java  autonomous.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drivetrains/: CoaxialSwerveDrive.java  Drive.java  DrivetrainPlaceholder.java  MecanumDrive.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/: DriveConstants.java  KhepriDriveConstants.java  KhepriSwerveDrive.java  KhepriSwerveTwoDeadWheelLocalizer.java  SampleMecanumDrive.java  SampleSwerveDrive.java  SampleTankDrive.java  StandardTrackingWheelLocalizer.java  SwerveTwoDeadWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robots/: KhepriBot.java  MecanumBot.java  RingLauncherPRBot.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: AxonAbsolutePositionEncoder.java  AxonSwervePod.java  BreakBeam.java  BreakBeamSensor.java  Claw.java  ClawSubsystem.java  Climber.java  Deposit.java  DigitalLidarSensor.java  FlywheelLauncher.java  Intake.java  IntakeBreakBeamSensor.java  IntakeColorSensor.java  IntakeColourSensor.java  IntakeDeploymentWheel.java  Lift.java  MecDrive.java  MecanumDrive.java  Outtake.java  PixelPicker.java  Pixel_Intaker.java  RGBController.java  RGBcontroller.java  SlingshotLauncher.java  Subsystem.java  lift.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teleop/: ActualSwerve.java  BaseSwerve.java  CrabDrive.java  MecDrive.java  (+15 more)
(+147 files in other folders)
