//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here
buildscript {
    repositories {
        mavenCentral()
        maven {
            url = 'https://www.matthewo.tech/maven/'
        }
    }

    dependencies {
        classpath 'org.team11260:fast-load-plugin:0.1.2'
    }
}

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'kotlin-android'
//apply plugin: 'org.team11260.fast-load-plugin'


android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

repositories {
    /*maven {
        url = 'https://www.matthewo.tech/maven/'
    }*/
    maven {
        url = 'https://jitpack.io'
    }
}

dependencies {
    implementation project(':FtcRobotController')
    implementation files('lib/Jama-1.0.3.jar')
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')

    implementation 'com.acmerobotics.roadrunner:core:0.5.6'
    implementation 'org.ftclib.ftclib:core:2.1.1'
    implementation 'org.openftc:easyopencv:1.7.0'
    implementation 'com.acmerobotics.dashboard:dashboard:0.4.13'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.tomlj:tomlj:1.1.0'
    implementation 'com.github.Eeshwar-Krishnan:PhotonFTC:v3.0.1-ALPHA'
//    implementation 'org.team11260:fast-load:0.1.2'
//    implementation 'com.github.StateFactory-Dev:StateFactory:v0.3.3'
}
